body {
  font-family: Arial, sans-serif;
  background-color: #121212;
  color: #f0f0f0;
  text-align: center;
  padding: 40px;
}

.container {
  max-width: 400px;
  margin: auto;
  background: #1e1e1e;
  padding: 30px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0,0,0,0.5);
}

#mineButton {
  background: #ffd700;
  color: #000;
  padding: 15px 30px;
  font-size: 16px;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

#mineButton:hover {
  background: #ffc107;
}

.mining-display {
  font-size: 28px;
  margin: 20px 0;
}
